buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {url 'http://commondatastorage.googleapis.com/maven-repository/'}
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(":library")
    //compile "com.origamilabs:library:1.5.3"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
        xmlOutput file("${reporting.baseDir}/lint/lint-results.xml")
        htmlOutput file("${reporting.baseDir}/lint/lint-results.html")
    }
}
